; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.9 and DSP System Toolbox 9.11.
; Generated on: 28-Feb-2021 11:53:21
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 002a,
0030,
0049,
0067,
008b,
00b3,
00dd,
0108,
012f,
0150,
0165,
016a,
0159,
012e,
00e4,
0076,
ffe1,
ff24,
fe3f,
fd35,
fc0a,
fac5,
f971,
f81b,
f6d0,
f5a3,
f4a5,
f3eb,
f388,
f38e,
f410,
f51d,
f6c0,
f902,
fbe5,
ff67,
0382,
0826,
0d42,
12bd,
187a,
1e57,
2432,
29e5,
2f49,
343a,
3894,
3c39,
3f0d,
40fc,
41f7,
41f7,
40fc,
3f0d,
3c39,
3894,
343a,
2f49,
29e5,
2432,
1e57,
187a,
12bd,
0d42,
0826,
0382,
ff67,
fbe5,
f902,
f6c0,
f51d,
f410,
f38e,
f388,
f3eb,
f4a5,
f5a3,
f6d0,
f81b,
f971,
fac5,
fc0a,
fd35,
fe3f,
ff24,
ffe1,
0076,
00e4,
012e,
0159,
016a,
0165,
0150,
012f,
0108,
00dd,
00b3,
008b,
0067,
0049,
0030,
002a;
